{
  "name": "nuxt-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.10.3",
    "js-cookie": "^2.2.1",
    "markdown-it": "^12.0.4",
    "nuxt": "^2.14.12"
  }
}
